spring.application.name=snake-ladder-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/snakeladder_db
spring.datasource.username=root
spring.datasource.password=Chi.amaka04#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=9187
server.servlet.context-path=/snake-ladder-service

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE